-- ============================================================
-- FULL SEED: 5 electric bikes (idempotent — DELETE first)
--   1. falcon-gt-2025    — 79BIKE Falcon GT 17kW      (390 000 ₽)
--   2. falcon-pro-2025    — 79BIKE Falcon Pro 10kW     (310 000 ₽)
--   3. y-volt-surge-v     — Y-VOLT Surge V 35kW        (555 000 ₽)
--   4. horwin-sk3-plus    — HORWIN SK3 Plus 8.64kW     (price TBD)
--   5. seqvens-zero       — Seqvens Zero 30kW           (550 000 ₽)
-- ============================================================

-- ── Wipe existing rows first (idempotent) ──
DELETE FROM "public"."cars"
WHERE id IN ('falcon-gt-2025', 'falcon-pro-2025', 'y-volt-surge-v', 'horwin-sk3-plus', 'seqvens-zero');


-- ══════════════════════════════════════════════════════════════
-- 1. 79BIKE Falcon GT 17 kW  — 390 000 ₽
--     Black + White only
-- ══════════════════════════════════════════════════════════════
INSERT INTO "public"."cars" (
  "id", "make", "model", "description", "embedding",
  "daily_price", "image_url", "rent_link", "is_test_result", "specs",
  "owner_id", "type", "crew_id", "availability_rules", "quantity"
) VALUES (
  'falcon-gt-2025',
  '79BIKE',
  'Falcon GT',
  'Мощный электрический эндуро-байк 79BIKE Falcon GT 2025: пиковая мощность 17 кВт, батарея Samsung 50S 72V 40Ah, запас хода до 120 км. Усиленная легкосплавная рама, подвеска Fastace, три режима мощности (Sport / Drive / Eco). Относится к классу М (49 сс) — подойдут автомобильные права, без регистрации и страховки.',
  null,
  '0',
  'https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-gt-2025/image_1.jpg',
  '/rent/falcon-gt-2025',
  false,
  '{
    "rent": true,
    "sale": true,
    "type": "Electric",
    "year": "2025",
    "drive": "Chain",
    "rating": 4.9,
    "source": "https://m.vk.ru/product-171948289_13745774",
    "battery": "72V 40Ah (Samsung 50S, 2 880 Wh)",
    "gallery": [
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-gt-2025/image_1.jpg",
      "https://falcon-bike.ru/assets/images/falcon-gt.jpg"
    ],
    "features": [
      "NFC старт",
      "FOC контроллер, 3 режима мощности (Sport / Drive / Eco)",
      "FASTACE подвеска — перевернутая вилка + задний моноамортизатор",
      "Усиленные гидравлические дисковые тормоза 220 мм (2,8 мм)",
      "Рекуперативное торможение",
      "Усиленная легкосплавная рама, разработка 2025 года",
      "Бесшумная езда",
      "Класс М (49 сс) — права категории В, без регистрации"
    ],
    "power_kw": "17",
    "range_km": "120",
    "subtitle": "Falcon GT 2025",
    "price_rub": 390000,
    "torque_nm": "610",
    "weight_kg": "69",
    "brand_type": "official_reseller",
    "buy_colors": [
      {"id": "black", "hex": "#111111", "label": "Черный"},
      {"id": "white", "hex": "#f8fafc", "label": "Белый"}
    ],
    "sale_price": 390000,
    "sold_count": 42,
    "buy_options": [
      {"id": "standard",     "label": "Стандарт",      "subtitle": "Базовая комплектация",                                     "priceDelta": 0},
      {"id": "pro-battery",  "label": "Pro Battery",   "subtitle": "Увеличенный запас хода + зарядка 8A",                      "priceDelta": 35000},
      {"id": "factory-plus", "label": "Factory Plus",   "subtitle": "Защита + усиленные компоненты для эндуро",                 "priceDelta": 65000}
    ],
    "bike_subtype": "Electric Enduro",
    "charge_time_h": "3.5-4",
    "motor_peak_kw": "17",
    "motor_nominal_kw": "3.9",
    "top_speed_kmh": "100",
    "seat_height_mm": "820",
    "recommend_percent": 97,
    "voltage_v": "72",
    "tires_front": "70/100-19",
    "tires_rear": "90/90-18",
    "brake_type": "Гидравлические дисковые 220 мм",
    "frame_type": "Усиленная легкосплавная, разработка 2025",
    "suspension_type": "FASTACE — перевернутая вилка + задний моноамортизатор",
    "license_class": "М (49 сс), подходят права В или А1",
    "spec_labels": {
      "type": "Тип", "year": "Год", "drive": "Привод", "rating": "Рейтинг",
      "battery": "Батарея", "power_kw": "Пиковая мощность", "range_km": "Запас хода",
      "price_rub": "Цена", "sale_price": "Цена продажи", "torque_nm": "Крутящий момент",
      "weight_kg": "Масса", "sold_count": "Продано", "bike_subtype": "Тип мотоцикла",
      "charge_time_h": "Время зарядки", "motor_peak_kw": "Пиковая мощность мотора",
      "motor_nominal_kw": "Номинальная мощность", "top_speed_kmh": "Макс. скорость",
      "seat_height_mm": "Высота по седлу", "recommend_percent": "Рекомендация",
      "voltage_v": "Напряжение", "tires_front": "Передняя резина", "tires_rear": "Задняя резина",
      "brake_type": "Тормоза", "frame_type": "Рама", "suspension_type": "Подвеска",
      "license_class": "Категория прав"
    }
  }'::jsonb,
  '356282674',
  'bike',
  '2d5fde70-1dd3-4f0d-8d72-66ccf6908746',
  '{}',
  '1'
);


-- ══════════════════════════════════════════════════════════════
-- 2. 79BIKE Falcon Pro 10 kW  — 310 000 ₽
--     Gold (img 1-3) · Purple (img 4-5) · Red (img 6-7)
-- ══════════════════════════════════════════════════════════════
INSERT INTO "public"."cars" (
  "id", "make", "model", "description", "embedding",
  "daily_price", "image_url", "rent_link", "is_test_result", "specs",
  "owner_id", "type", "crew_id", "availability_rules", "quantity"
) VALUES (
  'falcon-pro-2025',
  '79BIKE',
  'Falcon Pro',
  'Легендарный электробайк 79BIKE Falcon Pro 2025: пиковая мощность 10 кВт, номинальная 3,9 кВт. Лёгкий — всего 55 кг! Запас хода до 120 км, скорость до 100 км/ч. Создан для леса, трасс, дачи и экстрима. Класс М (49 сс), права категории В, без регистрации и страховки. Официальный представитель 79Bike — гарантия, запчасти, тест-драйв.',
  null,
  '0',
  'https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_1.jpg',
  '/rent/falcon-pro-2025',
  false,
  '{
    "rent": true,
    "sale": true,
    "type": "Electric",
    "year": "2025",
    "drive": "Chain",
    "rating": 4.8,
    "source": "https://m.vk.ru/product-171948289_13745765",
    "battery": "72V 35Ah",
    "gallery": [
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_1.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_2.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_3.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_4.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_5.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_6.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_7.jpg"
    ],
    "features": [
      "NFC-ключ и бесшумный запуск",
      "FOC контроллер, 3 режима мощности",
      "Усиленная кроссовая подвеска",
      "Гидравлические дисковые тормоза",
      "Алюминиевая рама",
      "Класс М (49 сс) — права В или А1, без регистрации",
      "Всего 55 кг — легко грузить и маневрировать"
    ],
    "power_kw": "10",
    "range_km": "120",
    "subtitle": "Falcon Pro 2025",
    "price_rub": 310000,
    "original_price_rub": 325000,
    "discount_percent": 5,
    "torque_nm": "440",
    "weight_kg": "55",
    "brand_type": "official_reseller",
    "buy_colors": [
      {"id": "gold",   "hex": "#d4a843", "label": "Золотой"},
      {"id": "purple", "hex": "#7c3aed", "label": "Фиолетовый"},
      {"id": "red",    "hex": "#dc2626", "label": "Красный"}
    ],
    "sale_price": 310000,
    "sold_count": 18,
    "buy_options": [
      {"id": "standard",     "label": "Стандарт",      "subtitle": "Базовая комплектация Pro",                                "priceDelta": 0},
      {"id": "pro-battery",  "label": "Pro Battery",   "subtitle": "Батарея повышенной ёмкости 72V 40Ah + быстрая зарядка",    "priceDelta": 30000},
      {"id": "factory-plus", "label": "Factory Plus",   "subtitle": "Защита + усиленные компоненты для эндуро",                 "priceDelta": 55000}
    ],
    "bike_subtype": "Electric Enduro",
    "charge_time_h": "3.5",
    "motor_peak_kw": "10",
    "motor_nominal_kw": "3.9",
    "top_speed_kmh": "100",
    "seat_height_mm": "820",
    "recommend_percent": 94,
    "voltage_v": "72",
    "brake_type": "Гидравлические дисковые",
    "frame_type": "Алюминиевая",
    "suspension_type": "Усиленная кроссовая",
    "license_class": "М (49 сс), подходят права В или А1",
    "spec_labels": {
      "type": "Тип", "year": "Год", "drive": "Привод", "rating": "Рейтинг",
      "battery": "Батарея", "power_kw": "Пиковая мощность", "range_km": "Запас хода",
      "price_rub": "Цена", "sale_price": "Цена продажи", "original_price_rub": "Старая цена",
      "discount_percent": "Скидка", "torque_nm": "Крутящий момент", "weight_kg": "Масса",
      "sold_count": "Продано", "bike_subtype": "Тип мотоцикла", "charge_time_h": "Время зарядки",
      "motor_peak_kw": "Пиковая мощность мотора", "motor_nominal_kw": "Номинальная мощность",
      "top_speed_kmh": "Макс. скорость", "seat_height_mm": "Высота по седлу",
      "recommend_percent": "Рекомендация", "voltage_v": "Напряжение", "brake_type": "Тормоза",
      "frame_type": "Рама", "suspension_type": "Подвеска", "license_class": "Категория прав"
    },
    "color_variants": {
      "gold": {
        "title": "Falcon Pro Gold",
        "gallery": [
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_1.jpg",
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_2.jpg",
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_3.jpg"
        ]
      },
      "purple": {
        "title": "Falcon Pro Purple",
        "gallery": [
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_4.jpg",
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_5.jpg"
        ]
      },
      "red": {
        "title": "Falcon Pro Red",
        "gallery": [
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_6.jpg",
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/falcon-pro/image_7.jpg"
        ]
      }
    }
  }'::jsonb,
  '356282674',
  'bike',
  '2d5fde70-1dd3-4f0d-8d72-66ccf6908746',
  '{}',
  '1'
);


-- ══════════════════════════════════════════════════════════════
-- 3. Y-VOLT Surge V 35 kW  — 555 000 ₽
--     Black + White, color_variants per gallery set
-- ══════════════════════════════════════════════════════════════
INSERT INTO "public"."cars" (
  "id", "make", "model", "description", "embedding",
  "daily_price", "image_url", "rent_link", "is_test_result", "specs",
  "owner_id", "type", "crew_id", "availability_rules", "quantity"
) VALUES (
  'y-volt-surge-v',
  'Y-VOLT',
  'Surge V',
  'Флагманский электроэндуро Y-VOLT Surge V 35 кВт (48 л.с.): кованая алюминиевая рама Triple-Beam, 96V синусоидальный векторный контроллер, батарея Greenway 97.2V 45Ah (Samsung-50S). Разгон 0–96 км/ч за 4 секунды, крутящий момент 948 Нм на заднем колесе. Четыре режима: Eco, Standard, Sport, Off-road. FASTACE подвеска (ход 245/300 мм), 4-поршневые тормоза, LED-оптика StarLoop, NFC, GPS-трекер.',
  null,
  '5000',
  'https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_1.jpg',
  '/rent/y-volt-surge-v',
  false,
  '{
    "rent": true,
    "sale": true,
    "type": "Electric",
    "year": "2025",
    "drive": "Reduction gear + Chain 520 O-ring",
    "rating": 4.9,
    "source": "https://m.vk.ru/product-171948289_13745765",
    "battery": "97.2V 45Ah (Greenway, Samsung-50S Ternary Lithium, 4.32 kWh)",
    "gallery": [
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_1.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_2.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_3.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_4.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_5.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_6.jpg"
    ],
    "features": [
      "NFC запуск по картам",
      "96V синусоидальный векторный контроллер",
      "4 режима мощности: Eco / Standard / Sport / Off-road",
      "FASTACE подвеска: вилка 245 мм (50 мм перья) + моноамортизатор 300 мм ход колеса",
      "4-поршневые гидравлические суппорты, диски 220 мм",
      "Кованая алюминиевая рама Triple-Beam",
      "LED адаптивная фара + контурная подсветка StarLoop",
      "HD Smart мульти-дисплей",
      "Мобильное приложение: GPS-позиционирование, настройка мощности",
      "Карбоновые элементы: защита замка, задняя ручка",
      "Датчики педали и отклонённой подножки"
    ],
    "power_kw": "35",
    "range_km": "150",
    "range_eco_km": "150",
    "range_mixed_km": "120",
    "range_offroad_km": "80",
    "subtitle": "Y-VOLT Surge V 35 кВт — dual color edition",
    "price_rub": 555000,
    "original_price_rub": 590000,
    "discount_percent": 6,
    "torque_nm": "948",
    "weight_kg": "92.5",
    "max_load_kg": "120",
    "brand_type": "official_reseller",
    "buy_colors": [
      {"id": "black", "hex": "#0f0f12", "label": "Черный"},
      {"id": "white", "hex": "#f3f4f6", "label": "Белый перламутр"}
    ],
    "sale_price": 555000,
    "sold_count": 63,
    "buy_options": [
      {"id": "standard",    "label": "Standard",    "subtitle": "Готов к городу и оффроуду из коробки",                    "priceDelta": 0},
      {"id": "long-range",  "label": "Long Range",  "subtitle": "Батарея повышенной ёмкости + запас хода 200 км",          "priceDelta": 55000},
      {"id": "race-pack",   "label": "Race Pack",   "subtitle": "Подвеска + тормоза для агрессивной езды + прошивка 40 кВт", "priceDelta": 80000}
    ],
    "bike_subtype": "Electric Enduro",
    "charge_time_h": "3",
    "motor_peak_kw": "35",
    "motor_nominal_kw": "15",
    "motor_hp": "48",
    "top_speed_kmh": "125",
    "acceleration_0_96_s": "4",
    "seat_height_mm": "900",
    "ground_clearance_mm": "310",
    "rake_angle_deg": "27.3",
    "recommend_percent": 98,
    "voltage_v": "96",
    "continuous_current_a": "154.3",
    "charging_a": "15",
    "tires_front": "80/100-19 CST",
    "tires_rear": "100/90-18 CST",
    "brake_type": "Гидравлические 4-поршневые суппорты, диски 220 мм",
    "frame_type": "Кованый алюминиевый сплав (Triple-Beam)",
    "suspension_front": "FASTACE, ход 245 мм, перья 50 мм, полная гидрорегулировка",
    "suspension_rear": "FASTACE газомасляный, ход колеса 300 мм, ход штока 85 мм",
    "dimensions_mm": "2000 x 830 x 1170",
    "warranty": "1 год (расширение до 3 лет)",
    "rent_price_label": "5 000 ₽/час (будни) · 6 000 ₽/час (выходные)",
    "rent_weekday_hour": 5000,
    "rent_weekend_hour": 6000,
    "spec_labels": {
      "type": "Тип", "year": "Год", "drive": "Привод", "rating": "Рейтинг",
      "battery": "Батарея", "power_kw": "Пиковая мощность", "range_km": "Запас хода",
      "range_eco_km": "Запас хода (Eco)", "range_mixed_km": "Запас хода (смешанный)",
      "range_offroad_km": "Запас хода (Off-road)", "price_rub": "Цена", "sale_price": "Цена продажи",
      "original_price_rub": "Старая цена", "discount_percent": "Скидка", "torque_nm": "Крутящий момент",
      "weight_kg": "Масса", "max_load_kg": "Макс. нагрузка", "sold_count": "Продано",
      "bike_subtype": "Тип мотоцикла", "charge_time_h": "Время зарядки",
      "motor_peak_kw": "Пиковая мощность мотора", "motor_nominal_kw": "Номинальная мощность",
      "motor_hp": "Мощность (л.с.)", "top_speed_kmh": "Макс. скорость",
      "acceleration_0_96_s": "Разгон 0–96 км/ч", "seat_height_mm": "Высота по седлу",
      "ground_clearance_mm": "Дорожный просвет", "rake_angle_deg": "Угол наклона вилки",
      "recommend_percent": "Рекомендация", "voltage_v": "Напряжение",
      "continuous_current_a": "Продолжительный ток", "charging_a": "Зарядный ток",
      "tires_front": "Передняя резина", "tires_rear": "Задняя резина", "brake_type": "Тормоза",
      "frame_type": "Рама", "suspension_front": "Передняя подвеска",
      "suspension_rear": "Задняя подвеска", "dimensions_mm": "Габариты", "warranty": "Гарантия",
      "rent_price_label": "Аренда", "rent_weekday_hour": "Аренда (будни)",
      "rent_weekend_hour": "Аренда (выходные)"
    },
    "color_variants": {
      "black": {
        "title": "Surge V Black",
        "gallery": [
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_1.jpg",
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_2.jpg",
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_3.jpg"
        ]
      },
      "white": {
        "title": "Surge V White Pearl",
        "gallery": [
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_4.jpg",
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_5.jpg",
          "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/y-volt-surge-v/image_6.jpg"
        ]
      }
    }
  }'::jsonb,
  '356282674',
  'bike',
  '2d5fde70-1dd3-4f0d-8d72-66ccf6908746',
  '{}',
  '1'
);


-- ══════════════════════════════════════════════════════════════
-- 4. HORWIN SK3 Plus 8.64 kW  — price TBD (0)
--     Graphite + Silver + Red
--     Sources: global.horwin.com, horwin.eu, b2b.horwin.com
-- ══════════════════════════════════════════════════════════════
INSERT INTO "public"."cars" (
  "id", "make", "model", "description", "embedding",
  "daily_price", "image_url", "rent_link", "is_test_result", "specs",
  "owner_id", "type", "crew_id", "availability_rules", "quantity"
) VALUES (
  'horwin-sk3-plus',
  'HORWIN',
  'SK3 Plus',
  'Городской спортивный электромотоцикл HORWIN SK3 Plus 2025: центральный мотор 8.64 кВт, ременной привод, двойная батарея 72V 45Ah для запаса хода до 130 км. TFT-дисплей, ABS + TCS, Keyless Go, GPS-трекинг. Стильный нео-ретро дизайн, скорость до 100 км/ч, идеален для городской среды.',
  null,
  '0',
  'https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/horwin-sk3-plus/image_1.jpg',
  '/rent/horwin-sk3-plus',
  false,
  '{
    "rent": true,
    "sale": true,
    "type": "Electric",
    "year": "2025",
    "drive": "Belt",
    "rating": 4.9,
    "source": "https://global.horwin.com/SK3-PLUS.html",
    "battery": "72V 45Ah x2 (dual-battery, Samsung cells)",
    "gallery": [
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/horwin-sk3-plus/image_1.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/horwin-sk3-plus/image_2.png",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/horwin-sk3-plus/image_3.png"
    ],
    "reviews": [
      {"text": "Очень бодрый старт и уверенное торможение с ABS.", "score": 5, "author": "Denis K."},
      {"text": "Для города идеальный баланс динамики и комфорта.", "score": 5, "author": "Ilya P."},
      {"text": "Понравился TFT и навигация через приложение.", "score": 4.7, "author": "Mariya S."}
    ],
    "reviews_count": 26,
    "features": [
      "ABS + TCS (антиблокировочная + противобуксовочная система)",
      "TFT-дисплей день/ночь + навигация через приложение",
      "GPS-трекинг и мобильное приложение",
      "Keyless Go — бесконтактный запуск",
      "Центральный мотор с ременным приводом",
      "Двойная батарея (горячая замена)",
      "CBS — комбинированная тормозная система"
    ],
    "power_kw": "8.64",
    "range_km": "130",
    "subtitle": "HORWIN SK3 Plus",
    "price_rub": 0,
    "torque_nm": "189",
    "weight_kg": "103",
    "brand_type": "official_website_data",
    "buy_colors": [
      {"id": "graphite", "hex": "#2f343a", "label": "Graphite"},
      {"id": "silver",   "hex": "#b8bec7", "label": "Silver"},
      {"id": "red",      "hex": "#c1121f", "label": "Red"}
    ],
    "sale_price": 0,
    "sold_count": 41,
    "buy_options": [
      {"id": "single-battery", "label": "Single Battery", "subtitle": "Базовая батарея для города",            "priceDelta": -40000},
      {"id": "dual-battery",   "label": "Dual Battery",   "subtitle": "Максимальный запас хода и стабильная тяга", "priceDelta": 0},
      {"id": "city-pack",      "label": "City Pack",      "subtitle": "Dual battery + расширенная телеметрия",     "priceDelta": 25000}
    ],
    "bike_subtype": "Electric Urban Sport",
    "charge_time_h": "5.5",
    "motor_peak_kw": "8.64",
    "motor_nominal_kw": "4.5",
    "top_speed_kmh": "100",
    "acceleration_0_50_s": "4.43",
    "seat_height_mm": "790",
    "ground_clearance_mm": "135",
    "max_climbing_angle_deg": "22",
    "recommend_percent": 97,
    "voltage_v": "72",
    "tires_front": "100/80-14",
    "tires_rear": "120/70-14",
    "brake_type": "CBS, гидравлические дисковые",
    "frame_type": "Алюминиевый сплав",
    "suspension_type": "Передняя телескопическая вилка + задние двойные амортизаторы",
    "wheelbase_mm": "1310",
    "dimensions_mm": "1993 x 750 x 1136",
    "max_permissible_weight_kg": "282",
    "battery_weight_kg": "10.5",
    "license_class": "125 сс (A1 / B)",
    "spec_labels": {
      "type": "Тип", "year": "Год", "drive": "Привод", "rating": "Рейтинг",
      "battery": "Батарея", "power_kw": "Пиковая мощность", "range_km": "Запас хода",
      "price_rub": "Цена", "sale_price": "Цена продажи", "torque_nm": "Крутящий момент",
      "weight_kg": "Масса", "sold_count": "Продано", "bike_subtype": "Тип мотоцикла",
      "charge_time_h": "Время зарядки", "motor_peak_kw": "Пиковая мощность мотора",
      "motor_nominal_kw": "Номинальная мощность", "top_speed_kmh": "Макс. скорость",
      "acceleration_0_50_s": "Разгон 0–50 км/ч", "seat_height_mm": "Высота по седлу",
      "ground_clearance_mm": "Дорожный просвет", "max_climbing_angle_deg": "Макс. угол подъёма",
      "recommend_percent": "Рекомендация", "voltage_v": "Напряжение", "tires_front": "Передняя резина",
      "tires_rear": "Задняя резина", "brake_type": "Тормоза", "frame_type": "Рама",
      "suspension_type": "Подвеска", "wheelbase_mm": "Колёсная база", "dimensions_mm": "Габариты",
      "max_permissible_weight_kg": "Макс. допустимая масса", "battery_weight_kg": "Масса батареи",
      "license_class": "Категория прав"
    }
  }'::jsonb,
  '356282674',
  'bike',
  '2d5fde70-1dd3-4f0d-8d72-66ccf6908746',
  '{}',
  '1'
);


-- ══════════════════════════════════════════════════════════════
-- 5. Seqvens Zero 30 kW  — 550 000 ₽
--     Sources: simargl-elektro.ru, ru.fs-moto.com, avito.ru listings
-- ══════════════════════════════════════════════════════════════
INSERT INTO "public"."cars" (
  "id", "make", "model", "description", "embedding",
  "daily_price", "image_url", "rent_link", "is_test_result", "specs",
  "owner_id", "type", "crew_id", "availability_rules", "quantity"
) VALUES (
  'seqvens-zero',
  'Seqvens',
  'Zero',
  'Мощный премиальный электромотоцикл Seqvens Zero: центральный двигатель 30 кВт, ременной привод, крутящий момент 650 Нм на колесе. Разгон 0–100 км/ч за 2.8 секунды, максимальная скорость 160 км/ч. Батарея 96V 100–120Ah, запас хода до 300 км. Кованая алюминиевая рама, 54 мм перевернутая вилка, ABS, TFT 7-дюймовый дисплей с CarPlay. 3-ступенчатая трансмиссия + задний ход.',
  null,
  '15000',
  'https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_1.jpg',
  '/rent/seqvens-zero',
  false,
  '{
    "rent": true,
    "sale": true,
    "type": "Electric",
    "year": "2025",
    "drive": "Belt (центральный двигатель)",
    "rating": 4.7,
    "source": "https://simargl-elektro.ru/products/elektromototsikl_sequence_zero_standard",
    "battery": "96V 100Ah / 120Ah (на выбор)",
    "gallery": [
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_1.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_2.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_3.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_4.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_5.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_6.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_7.jpg",
      "https://inmctohsodgdohamhzag.supabase.co/storage/v1/object/public/carpix/seqvens-zero/image_8.jpg"
    ],
    "features": [
      "Центральный двигатель, ременной привод",
      "3-ступенчатая трансмиссия + задний ход",
      "Кованый алюминиевый задний поворотный рычаг",
      "54 мм перевернутая вилка, 15-уровневая регулировка",
      "Задние двойные амортизаторы, 18-уровневое демпфирование",
      "ABS + CBS двухканальное торможение",
      "TFT 7-дюймовый дисплей с CarPlay",
      "Светодиодная оптика",
      "Keyless Go (датчик приближения)",
      "Автомобильная зарядка 3.3 кВт + зарядка 20A"
    ],
    "power_kw": "30",
    "range_km": "300",
    "range_100ah_km": "250",
    "range_120ah_km": "300",
    "subtitle": "Seqvens Zero — 2.8с до 100 км/ч",
    "price_rub": 550000,
    "torque_nm": "650",
    "torque_motor_nm": "135",
    "weight_kg": "180",
    "brand_type": "dealer_data",
    "buy_colors": [
      {"id": "black",  "hex": "#1a1a1a", "label": "Черный"},
      {"id": "white",  "hex": "#f0f0f0", "label": "Белый"},
      {"id": "red",    "hex": "#c1121f", "label": "Красный"}
    ],
    "sale_price": 550000,
    "sold_count": 12,
    "buy_options": [
      {"id": "standard-100",  "label": "Standard 100Ah", "subtitle": "Батарея 96V 100Ah, запас хода 250 км",       "priceDelta": 0},
      {"id": "long-range-120","label": "Long Range 120Ah","subtitle": "Батарея 96V 120Ah, запас хода 300 км",       "priceDelta": 50000},
      {"id": "race-pack",     "label": "Race Pack",       "subtitle": "120Ah + спортивная прошивка 35 кВт + карбон", "priceDelta": 95000}
    ],
    "bike_subtype": "Electric Sport",
    "charge_time_h": "3-3.5",
    "motor_peak_kw": "30",
    "motor_nominal_kw": "15",
    "top_speed_kmh": "160",
    "acceleration_0_100_s": "2.8",
    "seat_height_mm": "710",
    "recommend_percent": 92,
    "voltage_v": "96",
    "voltage_peak_v": "117.6",
    "tires_front": "120/70-17",
    "tires_rear": "200/55-17",
    "brake_type": "Двухдисковый 300 мм (4-поршневой радиальный) + задний 240 мм, ABS/CBS",
    "frame_type": "Металлическая рама, кованый алюминиевый задний рычаг",
    "suspension_front": "54 мм перевернутая вилка, 15-уровневая регулировка, ход 120 мм",
    "suspension_rear": "Двойные амортизаторы, 18-уровневое демпфирование",
    "controller_model": "FS890 / APP / 96V",
    "controller_phase_current_a": "890",
    "wheelbase_mm": "1680",
    "dimensions_mm": "2300 x 930 x 1150",
    "transmission": "3-ступенчатая + задний ход",
    "charging_kw": "3.3",
    "charging_a": "20",
    "warranty": "1 год",
    "rent_price_label": "15 000 ₽/час",
    "rent_weekday_hour": 15000,
    "rent_weekend_hour": 18000,
    "spec_labels": {
      "type": "Тип", "year": "Год", "drive": "Привод", "rating": "Рейтинг",
      "battery": "Батарея", "power_kw": "Пиковая мощность", "range_km": "Запас хода",
      "range_100ah_km": "Запас хода (100Ah)", "range_120ah_km": "Запас хода (120Ah)",
      "price_rub": "Цена", "sale_price": "Цена продажи", "torque_nm": "Крутящий момент (колесо)",
      "torque_motor_nm": "Крутящий момент (мотор)", "weight_kg": "Масса", "sold_count": "Продано",
      "bike_subtype": "Тип мотоцикла", "charge_time_h": "Время зарядки",
      "motor_peak_kw": "Пиковая мощность мотора", "motor_nominal_kw": "Номинальная мощность",
      "top_speed_kmh": "Макс. скорость", "acceleration_0_100_s": "Разгон 0–100 км/ч",
      "seat_height_mm": "Высота по седлу", "recommend_percent": "Рекомендация",
      "voltage_v": "Напряжение", "voltage_peak_v": "Пиковое напряжение",
      "tires_front": "Передняя резина", "tires_rear": "Задняя резина", "brake_type": "Тормоза",
      "frame_type": "Рама", "suspension_front": "Передняя подвеска",
      "suspension_rear": "Задняя подвеска", "controller_model": "Контроллер",
      "controller_phase_current_a": "Фазный ток контроллера", "wheelbase_mm": "Колёсная база",
      "dimensions_mm": "Габариты", "transmission": "Трансмиссия", "charging_kw": "Мощность зарядки",
      "charging_a": "Зарядный ток", "warranty": "Гарантия", "rent_price_label": "Аренда",
      "rent_weekday_hour": "Аренда (будни)", "rent_weekend_hour": "Аренда (выходные)"
    }
  }'::jsonb,
  '356282674',
  'bike',
  '2d5fde70-1dd3-4f0d-8d72-66ccf6908746',
  '{"manual_status": "available", "initialized_at": "2026-03-28T18:55:30Z", "initialized_by": "codex_bulk_mark_bike_available"}',
  '1'
);
