-- ═══════════════════════════════════════════════════════════════════════════
-- supabase.txt — Current schema snapshot of franchise-important tables
-- ═══════════════════════════════════════════════════════════════════════════
-- Purpose:
--   Single-file DDL reference for the tables that back the franchise flows
--   (catalog, crews, rentals, contracts, leads/intents, todos). Skill files
--   under skills/*-text/SKILL.md reference this file as the source of truth
--   for the live DB shape, so any schema migration that touches one of these
--   tables MUST be reflected here as part of the same PR.
--
-- Scope (11 tables):
--   public.cars
--   public.users
--   public.crews
--   public.crew_members
--   public.crew_todos
--   public.franchize_intents
--   public.lead_notes
--   public.rentals
--   private.user_rental_secrets
--   private.rental_contract_artifacts
--   private.sale_contract_artifacts
--
-- Notes:
--   - DDL is captured as `create table` form for readability; the live DB
--     was shaped incrementally via the files under supabase/migrations/.
--   - Triggers and indexes that exist on these tables in production are
--     preserved below.
--   - Update this file IN LOCKSTEP with any migration that alters one of
--     the listed tables. Bump the "Snapshot date" line below.
--
-- Snapshot date: 2026-07-23
-- ═══════════════════════════════════════════════════════════════════════════


-- ────────────────────────────────────────────────────────────────────────────
-- public.cars — franchise catalog items (bikes, scooters, etc.)
-- ────────────────────────────────────────────────────────────────────────────

create table public.cars (
  id text not null,
  make text not null,
  model text not null,
  description text not null,
  embedding public.vector null,
  daily_price numeric null,
  image_url text not null,
  rent_link text null,
  is_test_result boolean null default false,
  specs jsonb null default '{}'::jsonb,
  owner_id text null,
  type text not null default 'car'::text,
  crew_id uuid null,
  availability_rules jsonb null default '{}'::jsonb,
  quantity numeric null default '1'::numeric,
  constraint cars_pkey primary key (id)
) TABLESPACE pg_default;

create index IF not exists cars_embedding_idx on public.cars using hnsw (embedding vector_cosine_ops) TABLESPACE pg_default;

create index IF not exists idx_cars_crew_id on public.cars using btree (crew_id) TABLESPACE pg_default;


-- ────────────────────────────────────────────────────────────────────────────
-- public.users — telegram / web users, members of crews
-- ────────────────────────────────────────────────────────────────────────────

create table public.users (
  user_id text not null,
  username text null,
  full_name text null,
  avatar_url text null,
  website text null,
  status text null default 'free'::text,
  role text null default 'attendee'::text,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  active_organizer_id text null,
  metadata jsonb not null default '{}'::jsonb,
  description text null,
  badges jsonb null,
  test_progress jsonb null,
  language_code text null default 'ru'::text,
  subscription_id text null,
  has_script_access boolean null default false,
  project_type_guess text null,
  constraint users_pkey primary key (user_id),
  constraint users_username_key unique (username),
  constraint check_status check (
    (
      status = any (array['free'::text, 'pro'::text, 'admin'::text])
    )
  )
) TABLESPACE pg_default;

create index IF not exists users_username_idx on public.users using gin (username gin_trgm_ops) TABLESPACE pg_default;

create index IF not exists idx_users_metadata_gin on public.users using gin (metadata) TABLESPACE pg_default;


-- ────────────────────────────────────────────────────────────────────────────
-- public.crews — franchise organizations (vip-bike, sly13, nnvolt, etc.)
-- ────────────────────────────────────────────────────────────────────────────

create table public.crews (
  id uuid not null default gen_random_uuid (),
  name text not null,
  description text null,
  logo_url text null,
  owner_id text not null,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  slug text null,
  hq_location text null,
  metadata jsonb null default '{}'::jsonb,
  constraint crews_pkey primary key (id),
  constraint crews_name_key unique (name),
  constraint crews_slug_key unique (slug),
  constraint crews_owner_id_fkey foreign KEY (owner_id) references users (user_id) on delete CASCADE
) TABLESPACE pg_default;

create index IF not exists idx_crews_slug on public.crews using btree (slug) TABLESPACE pg_default;

create index IF not exists idx_crews_owner_id on public.crews using btree (owner_id) TABLESPACE pg_default;

create index IF not exists idx_crews_is_provider on public.crews using btree (((metadata ->> 'is_provider'::text))) TABLESPACE pg_default
where
  ((metadata ->> 'is_provider'::text) = 'true'::text);


-- ────────────────────────────────────────────────────────────────────────────
-- public.crew_members — membership + live status of users in crews
-- ────────────────────────────────────────────────────────────────────────────

create table public.crew_members (
  id uuid not null default gen_random_uuid (),
  crew_id uuid not null,
  user_id text not null,
  role text not null default 'member'::text,
  joined_at timestamp with time zone null default now(),
  membership_status text not null default 'pending'::text,
  last_location geography null,
  live_status text not null default 'offline'::text,
  constraint crew_members_pkey primary key (id),
  constraint unique_user_per_crew unique (crew_id, user_id),
  constraint crew_members_crew_id_fkey foreign KEY (crew_id) references crews (id) on delete CASCADE,
  constraint crew_members_user_id_fkey foreign KEY (user_id) references users (user_id) on delete CASCADE,
  constraint crew_members_role_check check (
    (
      role = any (
        array[
          'owner'::text,
          'co_owner'::text,
          'admin'::text,
          'mechanic'::text,
          'member'::text
        ]
      )
    )
  )
) TABLESPACE pg_default;

create index IF not exists crew_members_location_idx on public.crew_members using gist (last_location) TABLESPACE pg_default;

create index IF not exists idx_crew_members_crew_id on public.crew_members using btree (crew_id) TABLESPACE pg_default;

create index IF not exists idx_crew_members_user_id on public.crew_members using btree (user_id) TABLESPACE pg_default;

create index IF not exists idx_crew_members_live_status on public.crew_members using btree (live_status) TABLESPACE pg_default;


-- ────────────────────────────────────────────────────────────────────────────
-- public.crew_todos — operational todos scoped to a crew (rental, lead, etc.)
-- ────────────────────────────────────────────────────────────────────────────

create table public.crew_todos (
  id text not null,
  crew_id text not null,
  assigned_to text null,
  title text not null,
  description text null,
  category text not null default 'general'::text,
  status text not null default 'pending'::text,
  priority text not null default 'medium'::text,
  due_date timestamp with time zone null,
  created_at timestamp with time zone not null default now(),
  created_by text null,
  updated_at timestamp with time zone not null default now(),
  completed_at timestamp with time zone null,
  lead_id text null,
  user_id text null,
  phone text null,
  rental_id uuid null,
  constraint crew_todos_pkey primary key (id),
  constraint crew_todos_assigned_to_fkey foreign KEY (assigned_to) references users (user_id) on delete set null,
  constraint crew_todos_created_by_fkey foreign KEY (created_by) references users (user_id) on delete set null,
  constraint crew_todos_rental_id_fkey foreign KEY (rental_id) references rentals (rental_id) on delete set null
) TABLESPACE pg_default;

create index IF not exists crew_todos_crew_id_idx on public.crew_todos using btree (crew_id) TABLESPACE pg_default;

create index IF not exists crew_todos_assigned_to_idx on public.crew_todos using btree (assigned_to) TABLESPACE pg_default;

create index IF not exists crew_todos_status_idx on public.crew_todos using btree (status) TABLESPACE pg_default;

create index IF not exists crew_todos_category_idx on public.crew_todos using btree (category) TABLESPACE pg_default;

create index IF not exists crew_todos_due_date_idx on public.crew_todos using btree (due_date) TABLESPACE pg_default;

create index IF not exists idx_crew_todos_lead_id on public.crew_todos using btree (lead_id) TABLESPACE pg_default
where
  (lead_id is not null);

create index IF not exists idx_crew_todos_user_id on public.crew_todos using btree (user_id) TABLESPACE pg_default
where
  (user_id is not null);

create index IF not exists idx_crew_todos_phone on public.crew_todos using btree (phone) TABLESPACE pg_default
where
  (phone is not null);

create index IF not exists idx_crew_todos_rental_id on public.crew_todos using btree (rental_id) TABLESPACE pg_default
where
  (rental_id is not null);

create trigger crew_todos_updated_at BEFORE
update on crew_todos for EACH row
execute FUNCTION update_crew_todos_updated_at ();


-- ────────────────────────────────────────────────────────────────────────────
-- public.franchize_intents — lead/intent pipeline for franchise catalog
-- ────────────────────────────────────────────────────────────────────────────

create table public.franchize_intents (
  id uuid not null default gen_random_uuid (),
  slug text not null,
  bike_id text null,
  intent_type text not null,
  stage text not null,
  source_route text null,
  contact_channel text null,
  urgency_score integer not null default 0,
  metadata jsonb not null default '{}'::jsonb,
  telegram_user_id text null,
  phone text null,
  last_seen_at timestamp with time zone not null default timezone ('utc'::text, now()),
  created_at timestamp with time zone not null default timezone ('utc'::text, now()),
  updated_at timestamp with time zone not null default timezone ('utc'::text, now()),
  constraint franchize_intents_pkey primary key (id),
  constraint franchize_intents_intent_type_allowed check (
    (
      intent_type = any (
        array[
          'checkout_start'::text,
          'payment_failure'::text,
          'payment_success'::text,
          'hold_created'::text,
          'map_click'::text,
          'contact_click'::text,
          'test_ride_click'::text,
          'test_ride'::text,
          'prebuy'::text,
          'trade_in'::text,
          'finance'::text,
          'rent'::text,
          'sale'::text
        ]
      )
    )
  ),
  constraint franchize_intents_slug_nonempty check ((length(btrim(slug)) > 0)),
  constraint franchize_intents_stage_allowed check (
    (
      stage = any (
        array[
          'discovered'::text,
          'clicked'::text,
          'prebuy_started'::text,
          'checkout_started'::text,
          'hold_created'::text,
          'payment_failed'::text,
          'payment_confirmed'::text,
          'contacted'::text,
          'test_ride_requested'::text,
          'trade_in_requested'::text,
          'finance_requested'::text,
          'viewed'::text,
          'configured'::text,
          'offer_sent'::text,
          'manual_reserved'::text,
          'alternative_offered'::text,
          'closed'::text,
          'contract_generated'::text
        ]
      )
    )
  ),
  constraint franchize_intents_urgency_score_range check (
    (
      (urgency_score >= 0)
      and (urgency_score <= 100)
    )
  )
) TABLESPACE pg_default;

create index IF not exists franchize_intents_slug_urgency_updated_idx on public.franchize_intents using btree (slug, urgency_score desc, updated_at desc) TABLESPACE pg_default;

create index IF not exists franchize_intents_slug_bike_idx on public.franchize_intents using btree (slug, bike_id) TABLESPACE pg_default
where
  (bike_id is not null);

create index IF not exists franchize_intents_type_stage_idx on public.franchize_intents using btree (intent_type, stage) TABLESPACE pg_default;

create index IF not exists franchize_intents_telegram_lookup_idx on public.franchize_intents using btree (telegram_user_id, slug, updated_at desc) TABLESPACE pg_default
where
  (telegram_user_id is not null);

create index IF not exists franchize_intents_contact_lookup_idx on public.franchize_intents using btree (phone, contact_channel, slug, updated_at desc) TABLESPACE pg_default
where
  (
    (phone is not null)
    or (contact_channel is not null)
  );

create trigger trg_franchize_intents_updated_at BEFORE
update on franchize_intents for EACH row
execute FUNCTION set_franchize_intents_updated_at ();


-- ────────────────────────────────────────────────────────────────────────────
-- public.lead_notes — free-form notes attached to a lead (lead_id) in a crew
-- ────────────────────────────────────────────────────────────────────────────

create table public.lead_notes (
  id uuid not null default gen_random_uuid (),
  lead_id text not null,
  crew_id uuid not null,
  text text not null,
  created_by text null,
  created_at timestamp with time zone not null default now(),
  updated_at timestamp with time zone not null default now(),
  constraint lead_notes_pkey primary key (id),
  constraint lead_notes_crew_id_fkey foreign KEY (crew_id) references crews (id) on delete CASCADE
) TABLESPACE pg_default;

create index IF not exists idx_lead_notes_lead_id on public.lead_notes using btree (lead_id) TABLESPACE pg_default;

create index IF not exists idx_lead_notes_crew_id on public.lead_notes using btree (crew_id) TABLESPACE pg_default;

create trigger update_lead_notes_updated_at BEFORE
update on lead_notes for EACH row
execute FUNCTION update_updated_at_column ();


-- ────────────────────────────────────────────────────────────────────────────
-- public.rentals — bike rental lifecycle (interest → contract → completion)
-- ────────────────────────────────────────────────────────────────────────────

create table public.rentals (
  rental_id uuid not null default gen_random_uuid (),
  user_id text not null,
  vehicle_id text not null,
  owner_id text not null,
  status text not null default 'pending_confirmation'::text,
  payment_status text not null default 'interest_paid'::text,
  interest_amount numeric null,
  total_cost numeric null,
  requested_start_date timestamp with time zone null,
  requested_end_date timestamp with time zone null,
  agreed_start_date timestamp with time zone null,
  agreed_end_date timestamp with time zone null,
  delivery_address text null,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  metadata jsonb null,
  passport_mainpage_photo text null,
  passport_registration_photo text null,
  drivers_licence_frontal_photo text null,
  crew_id uuid null,
  created_by_operator_chat_id text null,
  constraint rentals_pkey primary key (rental_id),
  constraint rentals_crew_id_fkey foreign KEY (crew_id) references crews (id) on delete set null,
  constraint rentals_owner_id_fkey foreign KEY (owner_id) references users (user_id) on delete CASCADE,
  constraint rentals_user_id_fkey foreign KEY (user_id) references users (user_id) on delete CASCADE,
  constraint rentals_vehicle_id_fkey foreign KEY (vehicle_id) references cars (id) on delete CASCADE,
  constraint check_rental_payment_status check (
    (
      payment_status = any (
        array[
          'pending'::text,
          'interest_paid'::text,
          'fully_paid'::text,
          'refunded'::text,
          'failed'::text
        ]
      )
    )
  ),
  constraint check_rental_status check (
    (
      status = any (
        array[
          'pending_confirmation'::text,
          'confirmed'::text,
          'active'::text,
          'completed'::text,
          'cancelled'::text,
          'disputed'::text
        ]
      )
    )
  )
) TABLESPACE pg_default;

create index IF not exists idx_rentals_user_id on public.rentals using btree (user_id) TABLESPACE pg_default;

create index IF not exists idx_rentals_vehicle_id on public.rentals using btree (vehicle_id) TABLESPACE pg_default;

create index IF not exists idx_rentals_owner_id on public.rentals using btree (owner_id) TABLESPACE pg_default;

create index IF not exists idx_rentals_crew_id on public.rentals using btree (crew_id) TABLESPACE pg_default;


-- ═══════════════════════════════════════════════════════════════════════════
-- PRIVATE SCHEMA
-- ═══════════════════════════════════════════════════════════════════════════


-- ────────────────────────────────────────────────────────────────────────────
-- private.user_rental_secrets — PII collected from renter (passport, STS, QR state)
-- ────────────────────────────────────────────────────────────────────────────

create table private.user_rental_secrets (
  id uuid not null default gen_random_uuid (),
  chat_id text null,
  crew_slug text not null,
  doc_sha256 text not null,
  renter_full_name text null,
  renter_passport text null,
  renter_passport_issued_by text null,
  renter_passport_issue_date text null,
  renter_registration text null,
  renter_driver_license text null,
  renter_birth_date text null,
  renter_phone text null,
  renter_email text null,
  renter_address text null,
  source_doc_key text null,
  source_rental_id text null,
  verification_status text not null default 'verified'::text,
  template_version integer null,
  created_at timestamp with time zone not null default now(),
  updated_at timestamp with time zone not null default now(),
  sts_series text null,
  sts_number text null,
  sts_vehicle_plate text null,
  sts_vehicle_vin text null,
  sts_vehicle_model text null,
  sts_owner_full_name text null,
  sts_pledge_return_days integer not null default 3,
  is_web_app_flow boolean null default false,
  qr_generated_at timestamp with time zone null,
  qr_first_viewed_at timestamp with time zone null,
  qr_claimed_at timestamp with time zone null,
  qr_regeneration_count integer null default 0,
  original_doc_sha256 text null,
  passport_mainpage_photo text null,
  passport_registration_photo text null,
  drivers_licence_frontal_photo text null,
  constraint user_rental_secrets_pkey primary key (id),
  constraint user_rental_secrets_doc_sha256_key unique (doc_sha256)
) TABLESPACE pg_default;

create index IF not exists idx_user_rental_secrets_doc_sha on private.user_rental_secrets using btree (doc_sha256) TABLESPACE pg_default;

create index IF not exists idx_user_rental_secrets_user_crew on private.user_rental_secrets using btree (chat_id, crew_slug, verification_status) TABLESPACE pg_default
where
  (chat_id is not null);


-- ────────────────────────────────────────────────────────────────────────────
-- private.rental_contract_artifacts — generated rental contract PDFs + STS pledge data
-- ────────────────────────────────────────────────────────────────────────────

create table private.rental_contract_artifacts (
  id uuid not null default gen_random_uuid (),
  contract_key text not null,
  requested_bike_id text null,
  resolved_bike_id text null,
  telegram_chat_id text null,
  telegram_message_id bigint null,
  renter_full_name text null,
  renter_passport text null,
  renter_passport_issued_by text null,
  renter_passport_issue_date text null,
  renter_registration text null,
  renter_driver_license text null,
  renter_birth_date text null,
  license_categories text null,
  rent_start_date text null,
  rent_end_date text null,
  daily_price text null,
  deposit_rub text null,
  total_sum numeric null,
  original_sha256 text null,
  doc_verifier_id uuid null,
  template_version integer null,
  created_at timestamp with time zone not null default now(),
  sts_pledge_used boolean not null default false,
  sts_series text null,
  sts_number text null,
  sts_issue_date text null,
  sts_vehicle_plate text null,
  sts_vehicle_vin text null,
  sts_vehicle_model text null,
  sts_vehicle_year text null,
  sts_owner_full_name text null,
  sts_owner_registration text null,
  sts_owner_relation text null,
  sts_pledge_return_days integer not null default 3,
  deposit_amount_skipped text null,
  rental_id uuid null,
  storage_path text null,
  crew_slug text not null,
  renter_phone text null,
  created_by_operator_chat_id text null,
  constraint rental_contract_artifacts_pkey primary key (id),
  constraint rental_contract_artifacts_contract_key_key unique (contract_key),
  constraint rental_contract_artifacts_doc_verifier_id_fkey foreign KEY (doc_verifier_id) references doc_verifier_records (id),
  constraint rental_contract_artifacts_rental_id_fkey foreign KEY (rental_id) references rentals (rental_id) on delete set null
) TABLESPACE pg_default;

create index IF not exists idx_rental_contract_artifacts_rental_id on private.rental_contract_artifacts using btree (rental_id) TABLESPACE pg_default
where
  (rental_id is not null);

create index IF not exists idx_rental_contract_artifacts_sts_pledge on private.rental_contract_artifacts using btree (sts_pledge_used) TABLESPACE pg_default
where
  (sts_pledge_used = true);

create index IF not exists idx_rental_contract_artifacts_key on private.rental_contract_artifacts using btree (contract_key) TABLESPACE pg_default;

create index IF not exists idx_rental_contract_artifacts_sha256 on private.rental_contract_artifacts using btree (original_sha256) TABLESPACE pg_default;

create index IF not exists idx_rental_contract_artifacts_chat on private.rental_contract_artifacts using btree (telegram_chat_id) TABLESPACE pg_default
where
  (telegram_chat_id is not null);

create index IF not exists idx_rental_contract_artifacts_storage_path on private.rental_contract_artifacts using btree (storage_path) TABLESPACE pg_default
where
  (storage_path is not null);

create index IF not exists idx_rental_contract_artifacts_crew_slug on private.rental_contract_artifacts using btree (crew_slug) TABLESPACE pg_default;


-- ────────────────────────────────────────────────────────────────────────────
-- private.sale_contract_artifacts — generated sale contract PDFs (buy-flow)
-- ────────────────────────────────────────────────────────────────────────────

create table private.sale_contract_artifacts (
  id uuid not null default gen_random_uuid (),
  contract_key text not null,
  requested_bike_id text null,
  resolved_bike_id text null,
  telegram_chat_id text null,
  telegram_message_id bigint null,
  buyer_full_name text null,
  buyer_passport_number text null,
  buyer_passport_issued_by text null,
  buyer_passport_issue_date text null,
  buyer_registration text null,
  buyer_email text null,
  sale_price text null,
  price_words text null,
  warranty_months text null default '12'::text,
  original_sha256 text null,
  template_version integer null,
  created_at timestamp with time zone not null default now(),
  total_sum numeric null,
  storage_path text null,
  crew_slug text not null,
  buyer_phone text null,
  constraint sale_contract_artifacts_pkey primary key (id),
  constraint sale_contract_artifacts_contract_key_key unique (contract_key)
) TABLESPACE pg_default;

create index IF not exists idx_sale_contract_artifacts_key on private.sale_contract_artifacts using btree (contract_key) TABLESPACE pg_default;

create index IF not exists idx_sale_contract_artifacts_sha256 on private.sale_contract_artifacts using btree (original_sha256) TABLESPACE pg_default;

create index IF not exists idx_sale_contract_artifacts_chat on private.sale_contract_artifacts using btree (telegram_chat_id) TABLESPACE pg_default
where
  (telegram_chat_id is not null);

create index IF not exists idx_sale_contract_artifacts_storage_path on private.sale_contract_artifacts using btree (storage_path) TABLESPACE pg_default
where
  (storage_path is not null);

create index IF not exists idx_sale_contract_artifacts_crew_slug on private.sale_contract_artifacts using btree (crew_slug) TABLESPACE pg_default;
