const heroImage = "/hero.webp"; // новый фон из public

<header className="relative overflow-hidden">
  <div className="absolute inset-0 -z-10">
    <Image
      src={heroImage}
      alt="optimapipe hero"
      fill
      style={{ objectFit: "cover" }}
      priority
      sizes="(max-width: 768px) 100vw, 1600px"
    />
    <div className="absolute inset-0 bg-gradient-to-b from-black/30 via-black/10 to-black/60" />
  </div>

  <div className="container mx-auto px-4 py-24">
    <motion.div
      initial={{ opacity: 0, y: 8 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6 }}
      className="max-w-4xl text-center mx-auto"
    >
      <h1 className="font-orbitron text-4xl sm:text-5xl md:text-6xl font-bold leading-tight">
        {t.company}
      </h1>
      <p className="mt-4 text-lg text-muted-foreground">{t.subtitle}</p>
      <div className="mt-8 flex justify-center gap-4">
        <Button
          onClick={() =>
            document.getElementById("contact")?.scrollIntoView({ behavior: "smooth" })
          }
          className="px-6 py-3"
        >
          <VibeContentRenderer content="::FaPhone::" className="inline mr-2 h-4 w-4" />{" "}
          {t.heroCta}
        </Button>
        <Button
          variant="ghost"
          onClick={() => window.scrollTo({ top: 700, behavior: "smooth" })}
        >
          Портфолио • Кейсы
        </Button>
      </div>
    </motion.div>
  </div>
</header>