export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      cars: {
        Row: {
          availability_rules: Json | null
          crew_id: string | null
          daily_price: number | null
          description: string | null
          embedding: string | null
          id: string
          image_url: string | null
          is_test_result: boolean
          make: string | null
          model: string | null
          owner_id: string | null
          rent_link: string | null
          specs: Json | null
          type: string | null
        }
        Insert: {
          availability_rules?: Json | null
          crew_id?: string | null
          daily_price?: number | null
          description?: string | null
          embedding?: string | null
          id: string
          image_url?: string | null
          is_test_result?: boolean
          make?: string | null
          model?: string | null
          owner_id?: string | null
          rent_link?: string | null
          specs?: Json | null
          type?: string | null
        }
        Update: {
          availability_rules?: Json | null
          crew_id?: string | null
          daily_price?: number | null
          description?: string | null
          embedding?: string | null
          id?: string
          image_url?: string | null
          is_test_result?: boolean
          make?: string | null
          model?: string | null
          owner_id?: string | null
          rent_link?: string | null
          specs?: Json | null
          type?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "cars_crew_id_fkey"
            columns: ["crew_id"]
            isOneToOne: false
            referencedRelation: "crews"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "cars_owner_id_fkey"
            columns: ["owner_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      crew_member_shifts: {
        Row: {
          clock_in_time: string
          clock_out_time: string | null
          crew_id: string
          duration_minutes: number | null
          id: string
          member_id: string
          shift_type: string
        }
        Insert: {
          clock_in_time?: string
          clock_out_time?: string | null
          crew_id: string
          duration_minutes?: number | null
          id?: string
          member_id: string
          shift_type?: string
        }
        Update: {
          clock_in_time?: string
          clock_out_time?: string | null
          crew_id?: string
          duration_minutes?: number | null
          id?: string
          member_id?: string
          shift_type?: string
        }
        Relationships: [
          {
            foreignKeyName: "crew_member_shifts_crew_id_fkey"
            columns: ["crew_id"]
            isOneToOne: false
            referencedRelation: "crews"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "crew_member_shifts_member_id_fkey"
            columns: ["member_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      crew_members: {
        Row: {
          crew_id: string
          id: string
          joined_at: string
          last_location: unknown | null
          role: string
          status: string
          user_id: string
        }
        Insert: {
          crew_id: string
          id?: string
          joined_at?: string
          last_location?: unknown | null
          role?: string
          status?: string
          user_id: string
        }
        Update: {
          crew_id?: string
          id?: string
          joined_at?: string
          last_location?: unknown | null
          role?: string
          status?: string
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "crew_members_crew_id_fkey"
            columns: ["crew_id"]
            isOneToOne: false
            referencedRelation: "crews"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "crew_members_user_id_fkey"
            columns: ["user_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      crews: {
        Row: {
          created_at: string
          description: string | null
          hq_location: string | null
          id: string
          logo_url: string | null
          name: string
          owner_id: string
          slug: string
          updated_at: string
        }
        Insert: {
          created_at?: string
          description?: string | null
          hq_location?: string | null
          id?: string
          logo_url?: string | null
          name: string
          owner_id: string
          slug: string
          updated_at?: string
        }
        Update: {
          created_at?: string
          description?: string | null
          hq_location?: string | null
          id?: string
          logo_url?: string | null
          name?: string
          owner_id?: string
          slug?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "crews_owner_id_fkey"
            columns: ["owner_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      users: {
        Row: {
          avatar_url: string | null
          created_at: string
          full_name: string | null
          language_code: string | null
          metadata: Json | null
          role: string | null
          status: string | null
          subscription_id: string | null
          updated_at: string
          user_id: string
          username: string | null
        }
        Insert: {
          avatar_url?: string | null
          created_at?: string
          full_name?: string | null
          language_code?: string | null
          metadata?: Json | null
          role?: string | null
          status?: string | null
          subscription_id?: string | null
          updated_at?: string
          user_id: string
          username?: string | null
        }
        Update: {
          avatar_url?: string | null
          created_at?: string
          full_name?: string | null
          language_code?: string | null
          metadata?: Json | null
          role?: string | null
          status?: string | null
          subscription_id?: string | null
          updated_at?: string
          user_id?: string
          username?: string | null
        }
        Relationships: []
      }
      // ... other tables like invoices, rentals, etc. would go here
    }
    Views: {
      crews_with_stats: {
        Row: {
          description: string | null
          id: string | null
          logo_url: string | null
          member_count: number | null
          name: string | null
          owner_username: string | null
          slug: string | null
          vehicle_count: number | null
        }
        Insert: {
          description?: string | null
          id?: string | null
          logo_url?: string | null
          member_count?: number | null
          name?: string | null
          owner_username?: string | null
          slug?: string | null
          vehicle_count?: number | null
        }
        Update: {
          description?: string | null
          id?: string | null
          logo_url?: string | null
          member_count?: number | null
          name?: string | null
          owner_username?: string | null
          slug?: string | null
          vehicle_count?: number | null
        }
        Relationships: []
      }
      // ... other views
    }
    Functions: {
      // ... other functions
      get_user_crew_command_deck: {
        Args: { p_user_id: string }
        Returns: {
          crew_id: string
          crew_name: string
          crew_slug: string
          crew_logo_url: string
          total_vehicles: number
          vehicles_with_primary_photo: number
          vehicles_needing_gallery: number
          photo_completeness_percentage: number
        }[]
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}