export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      cars: {
        Row: {
          availability_rules: Json | null
          crew_id: string | null
          daily_price: number | null
          description: string | null
          embedding: string | null
          id: string
          image_url: string | null
          is_test_result: boolean
          make: string | null
          model: string | null
          owner_id: string | null
          rent_link: string | null
          specs: Json | null
          type: string | null
        }
        Insert: {
          availability_rules?: Json | null
          crew_id?: string | null
          daily_price?: number | null
          description?: string | null
          embedding?: string | null
          id: string
          image_url?: string | null
          is_test_result?: boolean
          make?: string | null
          model?: string | null
          owner_id?: string | null
          rent_link?: string | null
          specs?: Json | null
          type?: string | null
        }
        Update: {
          availability_rules?: Json | null
          crew_id?: string | null
          daily_price?: number | null
          description?: string | null
          embedding?: string | null
          id?: string
          image_url?: string | null
          is_test_result?: boolean
          make?: string | null
          model?: string | null
          owner_id?: string | null
          rent_link?: string | null
          specs?: Json | null
          type?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "cars_crew_id_fkey"
            columns: ["crew_id"]
            isOneToOne: false
            referencedRelation: "crews"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "cars_owner_id_fkey"
            columns: ["owner_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      crew_member_shifts: {
        Row: {
          clock_in_time: string
          clock_out_time: string | null
          crew_id: string
          duration_minutes: number | null
          id: string
          member_id: string
          shift_type: string
        }
        Insert: {
          clock_in_time?: string
          clock_out_time?: string | null
          crew_id: string
          id?: string
          member_id: string
          shift_type?: string
        }
        Update: {
          clock_in_time?: string
          clock_out_time?: string | null
          crew_id?: string
          id?: string
          member_id?: string
          shift_type?: string
        }
        Relationships: [
          {
            foreignKeyName: "crew_member_shifts_crew_id_fkey"
            columns: ["crew_id"]
            isOneToOne: false
            referencedRelation: "crews"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "crew_member_shifts_member_id_fkey"
            columns: ["member_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      crew_members: {
        Row: {
          crew_id: string
          id: string
          joined_at: string
          last_location: unknown | null
          role: string
          status: string
          user_id: string
        }
        Insert: {
          crew_id: string
          id?: string
          joined_at?: string
          last_location?: unknown | null
          role?: string
          status?: string
          user_id: string
        }
        Update: {
          crew_id?: string
          id?: string
          joined_at?: string
          last_location?: unknown | null
          role?: string
          status?: string
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "crew_members_crew_id_fkey"
            columns: ["crew_id"]
            isOneToOne: false
            referencedRelation: "crews"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "crew_members_user_id_fkey"
            columns: ["user_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      crews: {
        Row: {
          created_at: string
          description: string | null
          hq_location: string | null
          id: string
          logo_url: string | null
          name: string
          owner_id: string
          slug: string
          updated_at: string
        }
        Insert: {
          created_at?: string
          description?: string | null
          hq_location?: string | null
          id?: string
          logo_url?: string | null
          name: string
          owner_id: string
          slug: string
          updated_at?: string
        }
        Update: {
          created_at?: string
          description?: string | null
          hq_location?: string | null
          id?: string
          logo_url?: string | null
          name?: string
          owner_id?: string
          slug?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "crews_owner_id_fkey"
            columns: ["owner_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      equipment_types: {
        Row: {
          category: string
          description: string | null
          id: string
          image_url: string | null
          name: string
          rarity: string
        }
        Insert: {
          category?: string
          description?: string | null
          id?: string
          image_url?: string | null
          name: string
          rarity?: string
        }
        Update: {
          category?: string
          description?: string | null
          id?: string
          image_url?: string | null
          name?: string
          rarity?: string
        }
        Relationships: []
      }
      events: {
        Row: {
          created_at: string
          created_by: string
          id: string
          payload: Json | null
          rental_id: string
          status: string
          type: string
        }
        Insert: {
          created_at?: string
          created_by: string
          id?: string
          payload?: Json | null
          rental_id: string
          status?: string
          type: string
        }
        Update: {
          created_at?: string
          created_by?: string
          id?: string
          payload?: Json | null
          rental_id?: string
          status?: string
          type?: string
        }
        Relationships: [
          {
            foreignKeyName: "events_created_by_fkey"
            columns: ["created_by"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          },
          {
            foreignKeyName: "events_rental_id_fkey"
            columns: ["rental_id"]
            isOneToOne: false
            referencedRelation: "rentals"
            referencedColumns: ["rental_id"]
          }
        ]
      }
      rentals: {
        Row: {
          agreed_end_date: string | null
          agreed_start_date: string | null
          created_at: string
          interest_amount: number | null
          owner_id: string
          payment_status: string
          rental_id: string
          requested_end_date: string
          requested_start_date: string
          status: string
          total_cost: number | null
          updated_at: string
          user_id: string
          vehicle_id: string
        }
        Insert: {
          agreed_end_date?: string | null
          agreed_start_date?: string | null
          created_at?: string
          interest_amount?: number | null
          owner_id: string
          payment_status?: string
          rental_id?: string
          requested_end_date: string
          requested_start_date: string
          status?: string
          total_cost?: number | null
          updated_at?: string
          user_id: string
          vehicle_id: string
        }
        Update: {
          agreed_end_date?: string | null
          agreed_start_date?: string | null
          created_at?: string
          interest_amount?: number | null
          owner_id?: string
          payment_status?: string
          rental_id?: string
          requested_end_date?: string
          requested_start_date?: string
          status?: string
          total_cost?: number | null
          updated_at?: string
          user_id?: string
          vehicle_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "rentals_owner_id_fkey"
            columns: ["owner_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          },
          {
            foreignKeyName: "rentals_user_id_fkey"
            columns: ["user_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          },
          {
            foreignKeyName: "rentals_vehicle_id_fkey"
            columns: ["vehicle_id"]
            isOneToOne: false
            referencedRelation: "cars"
            referencedColumns: ["id"]
          }
        ]
      }
      user_equipment: {
        Row: {
          equipment_id: string
          id: string
          unlocked_at: string
          user_id: string
        }
        Insert: {
          equipment_id: string
          id?: string
          unlocked_at?: string
          user_id: string
        }
        Update: {
          equipment_id?: string
          id?: string
          unlocked_at?: string
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "user_equipment_equipment_id_fkey"
            columns: ["equipment_id"]
            isOneToOne: false
            referencedRelation: "equipment_types"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "user_equipment_user_id_fkey"
            columns: ["user_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      user_vehicle_history: {
        Row: {
          created_at: string
          id: string
          notes: string | null
          ownership_type: string
          user_id: string
          vehicle_details: Json
        }
        Insert: {
          created_at?: string
          id?: string
          notes?: string | null
          ownership_type?: string
          user_id: string
          vehicle_details: Json
        }
        Update: {
          created_at?: string
          id?: string
          notes?: string | null
          ownership_type?: string
          user_id?: string
          vehicle_details?: Json
        }
        Relationships: [
          {
            foreignKeyName: "user_vehicle_history_user_id_fkey"
            columns: ["user_id"]
            isOneToOne: false
            referencedRelation: "users"
            referencedColumns: ["user_id"]
          }
        ]
      }
      users: {
        Row: {
          avatar_url: string | null
          created_at: string
          full_name: string | null
          language_code: string | null
          metadata: Json | null
          role: string | null
          status: string | null
          subscription_id: string | null
          updated_at: string
          user_id: string
          username: string | null
        }
        Insert: {
          avatar_url?: string | null
          created_at?: string
          full_name?: string | null
          language_code?: string | null
          metadata?: Json | null
          role?: string | null
          status?: string | null
          subscription_id?: string | null
          updated_at?: string
          user_id: string
          username?: string | null
        }
        Update: {
          avatar_url?: string | null
          created_at?: string
          full_name?: string | null
          language_code?: string | null
          metadata?: Json | null
          role?: string | null
          status?: string | null
          subscription_id?: string | null
          updated_at?: string
          user_id?: string
          username?: string | null
        }
        Relationships: []
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}