@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 0 0% 0%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 0%;
  --popover-foreground: 0 0% 100%;
  --primary: 0 85% 70%;
  --primary-foreground: 0 0% 0%;
  --secondary: 173 71% 55%;
  --secondary-foreground: 0 0% 0%;
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 60%;
  --accent: 45 100% 62%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 85% 70%;
  --input: 0 85% 70%;
  --ring: 0 85% 70%;
}

.bg-grid-pattern {
  background-size: 50px 50px;
  background-image: linear-gradient(to right, rgba(255, 107, 107, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 107, 107, 0.1) 1px, transparent 1px);
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
  }
  50% {
    text-shadow: 0 0 20px rgba(255, 107, 107, 0.8);
  }
  100% {
    text-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
  }
}

.text-glow {
  animation: glow 2s infinite;
}

/* Cyber-text style for that futuristic feel */
.cyber-text {
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #0ff;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
}

/* Page transition classes for vanilla CSS fallback (if needed) */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}
.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}
.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}
.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}

